<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FausePiece.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Calcul10" Type="System.String" Scope="User">
      <Value Profile="(Default)">1, 2, 4, 7, 10, 16, 113, 209, 232, 491</Value>
    </Setting>
    <Setting Name="Max10" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">501</Value>
    </Setting>
    <Setting Name="MaxValue10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>